*{
    margin: 0;
    padding: 0;
}
html {
    width: 100%;
    height: 100%;
    background: linear-gradient(130deg,  #883bee 20%,#ef1ef7 80%,#4245e6 160%);
    font-family: Fredoka;
}

.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.controls {
   align-items: center;
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

button {
    background: #2600ce;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Fredoka;
    font-size: 18pt;
}

.disabled {
    color: #ffffff;
}

.stats {
    color: #FFF;
    font-size: 14pt;
}

.board-container {
    position: relative;
}

.board,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    background: linear-gradient(135deg,  #282A3A 0%,#282A3A 50%,#282A3A 100%);
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.board {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 20px;
}

.board-container.flipped .board {
    transform: rotateY(180deg) rotateZ(50deg);
}

.board-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    text-align: center;
    position: relative;
    width: 100px;
    height: 100px;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #2600ce;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    transform: rotateY(180deg) rotateZ(50deg);
    font-size: 28pt;
    user-select: none;
    text-align: center;
    line-height: 100px;
    background: #282A3A;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}

.highlight {
    color: #6f00fc;
    top: 20%;
 
}
.tomb  {
    top: 50%;
    left: 50%;
    position: relative;
}
a {
    text-decoration: none;
    background: #282A3A;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    margin: 2px;
    border: 0;
    cursor: pointer;
    font-family: Fredoka;
    font-size: 18pt;
    text-align: center;
}
.level {
    padding: 2px;
    display: grid;
    grid-template-columns: 1fr ;
    grid-template-rows: 1fr;
    
}
.container-nav {
    display: grid;
    grid-template-rows: 2, auto;
}
h1{
    background-color: #2600ce;
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    padding-bottom: 10px;
    position: relative;
    margin-bottom: 10px;
}